### 服务器配置
server:
port: 8080
tomcat:
    max-http-header-size: 8192
### spring配置
spring:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## 数据库配置
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.10.19:3306/timo?useSSL=false&characterEncoding=utf-8
username: root
password: root
